// Navigation Styles here

.top {
    margin-left: 18%;
    margin-right: 18%;
    display:flex;
    justify-content:space-between;
    border-bottom: 2px dashed lightgray;
    padding:30px;
    padding-left:20px;

    @media @phone {
        width:90%;
        flex-wrap:wrap;
        align-content:center;
        justify-content:center;
        margin-left:5%;
        margin-right:5%;
        padding-bottom:0;
        
    }

    .navbar{
        
        width:50%;
        @media @phone {
            
            width:100%;
            
        }

    .fun{
        width:50%;
        margin:10px;

        @media @phone {
            width:100%;
            
        }
        
        h1{
        
        }
    }    
    
    .links{
        text-align:right;
       word-spacing:30px;

       @media @phone {
            
        text-align:center;
        
    }

        a{
        color:black;
        
        text-decoration: none;
        font-size:1.8rem;
        text-align:right;
        }
    }
    
    }
}

.header{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-content:center;
    border-bottom:2px dashed lightgray;
    margin-left:18%;
    margin-right:18%;
    @media @phone {
            margin-left:5%;
            margin-right:5%;
        
    }

    .img1{
        image-orientation: center;
        width:100%;
        @media @phone {
            
            margin:0;
            
        }
        
    }
    h2{
        padding-top: 30px;
        width:100%;
        // margin-left:18%;
        // margin-right:18%;
    }
    p{
        width:100%;
        // margin-left:18%;
        // margin-right:18%;
    }
    

}